plugins {
	id "dev.architectury.loom" version "0.12.0-SNAPSHOT"
	id 'maven-publish'
	id "com.matthewprenger.cursegradle" version "1.4.0"
}

apply {
	from 'https://files.latmod.com/public/markdown-git-changelog.gradle'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

def ENV = System.getenv()
version = "${mod_version}-build.${ENV.GITHUB_RUN_NUMBER ?: 9999}+mc${minecraft_version}"
group = project.maven_group
archivesBaseName = project.archives_base_name

loom {
	silentMojangMappingsLicense()

	forge {
		mixinConfigs = [
				'yeetusexperimentus.mixins.json'
		]

		dataGen {
			mod project.mod_id

		}
	}

	launches {
		data {
			arg "--existing", file("src/main/resources").absolutePath
		}
	}
}

repositories {
}


dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

compileJava {
	options.encoding = "UTF-8"
	options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}

	manifest {
		attributes([
				"Specification-Title"     : project.mod_id,
				"Specification-Vendor"    : project.mod_author,
				"Specification-Version"   : "1",
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : version,
				"Implementation-Vendor"   : project.mod_author,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
		if (ENV.NANITE_DEPLOY) {
			maven {
				url "https://maven.nanite.dev/"
				credentials {
					username = "nanite"
					password = "${ENV.NANITE_DEPLOY}"
				}
			}
		}
	}
}

if (ENV.CURSE_DEPLOY) {
	curseforge {
		apiKey = ENV.CURSE_DEPLOY
		project {
			id = project.curseforge_id
			releaseType = project.curseforge_type
			addGameVersion project.minecraft_version
			mainArtifact(remapJar)
			changelog = getGitChangelog
			changelogType = 'markdown'
		}
	}
}