# Project
mod_version=2.3.1
maven_group=com.sunekaer.mods
mod_name=YeetusExperimentus
mod_author=Sunekaer
mod_id=yeetusexperimentus

# Publishing
curseforge_id=635427
modrinth_id=HaaH232J
maven_url=https://maven.nanite.dev/

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Debug
enableMixinDebug=false