# Project
mod_version=2.3.0
maven_group=com.sunekaer.mods
mod_name=YeetusExperimentus
mod_author=Sunekaer
mod_id=yeetusexperimentus
curse_id=635427
curseforge_type=release

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.1.0

# Fabric
fabric_version=0.83.0+1.19.4
fabric_loader_version=0.14.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Debug
enableMixinDebug=false