org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

# Project
mod_version=84.0.0
maven_group=com.sunekaer.mods
mod_name=YeetusExperimentus
mod_author=Sunekaer
mod_id=yeetusexperimentus
archives_base_name=yeetusexperimentus

# Publishing
curseforge_id=635427
modrinth_id=HaaH232J

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.14
forge_gradle_version=6.0.18

# Neo
neoforge_version=20.4.80-beta
neoforge_gradle_version=7.0.80

# Fabric
fabric_api_version=0.91.2+1.20.4
fabric_loader_version=0.15.3


modmenu_version=8.0.1
