org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

# Project
mod_version=87.0.0
maven_group=com.sunekaer.mods
mod_name=YeetusExperimentus
mod_author=Sunekaer
mod_id=yeetusexperimentus
archives_base_name=yeetusexperimentus

# Publishing
curseforge_id=635427
modrinth_id=HaaH232J

# Common
minecraft_version=1.21

# Forge
#forge_version=49.0.14
#forge_gradle_version=6.0.18

# Neo
neoforge_version=21.0.19-beta
neoforge_gradle_version=7.0.145

# Fabric
fabric_api_version=0.100.3+1.21
fabric_loader_version=0.15.11


modmenu_version=10.0.0-beta.1
