org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

# Project
mod_version=90.0.0
maven_group=com.sunekaer.mods
mod_name=YeetusExperimentus
mod_author=Sunekaer
mod_id=yeetusexperimentus
archives_base_name=yeetusexperimentus

# Publishing
curseforge_id=635427
modrinth_id=HaaH232J

# Common
minecraft_version=1.21.4

# Forge
#forge_version=49.0.14
#forge_gradle_version=6.0.18

# Neo
neoforge_version=21.4.20-beta
neoforge_gradle_version=7.0.171

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.112.0+1.21.4

modmenu_version=12.0.0
