# Project
mod_version=82.0.0
maven_group=com.sunekaer.mods
mod_name=YeetusExperimentus
mod_author=Sunekaer
mod_id=yeetusexperimentus

# Publishing
curseforge_id=635427
modrinth_id=HaaH232J
maven_url=https://maven.nanite.dev/

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.1.0
neoforge_version=20.2.88

# Fabric
fabric_version=0.91.2+1.20.2
fabric_loader_version=0.15.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modmenu_version=8.0.1
