org.gradle.jvmargs=-Xmx1G
loom.platform=forge

mod_id=yeetusexperimentus
archives_base_name=yeetusexperimentus
maven_group=com.sunekaer.mods
minecraft_version=1.18.2
mod_version=1.0.1
mod_author=Sunekaer
forge_version=40.1.80
curseforge_id=635427
curseforge_type=release
