plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}

base {
    archivesName = "${project.property("mod_name")}-${project.name}"
}

minecraft {
    version(minecraft_version)
}


dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
}
